{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="mn">\
<head>\
<meta charset="UTF-8">\
<title>SMART TN System</title>\
\
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">\
\
<style>\
body \{\
    font-family: 'Poppins', sans-serif;\
    background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);\
    color: white;\
    margin: 0;\
    padding: 20px;\
\}\
\
.container \{\
    max-width: 900px;\
    margin: auto;\
\}\
\
.card \{\
    background: rgba(255,255,255,0.08);\
    padding: 25px;\
    border-radius: 15px;\
    backdrop-filter: blur(10px);\
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);\
    margin-bottom: 20px;\
\}\
\
h1 \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
input, select \{\
    width: 100%;\
    padding: 10px;\
    margin: 8px 0;\
    border-radius: 8px;\
    border: none;\
\}\
\
button \{\
    width: 100%;\
    padding: 12px;\
    background: linear-gradient(45deg,#00c6ff,#0072ff);\
    border: none;\
    color: white;\
    font-weight: bold;\
    cursor: pointer;\
    border-radius: 10px;\
    transition: 0.3s;\
\}\
\
button:hover \{\
    transform: scale(1.05);\
\}\
\
.grid \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 15px;\
\}\
\
.result \{\
    background: rgba(0,0,0,0.4);\
    padding: 20px;\
    border-radius: 12px;\
\}\
\
.badge \{\
    display: inline-block;\
    padding: 5px 10px;\
    border-radius: 8px;\
    margin-top: 5px;\
\}\
\
.red \{ background: #ff4d4d; \}\
.green \{ background: #28a745; \}\
.blue \{ background: #007bff; \}\
</style>\
</head>\
\
<body>\
\
<div class="container">\
\
<h1>\uc0\u55357 \u56960  SMART TN SYSTEM</h1>\
\
<div class="card">\
<div class="grid">\
\
<div>\
<label>\uc0\u1040 \u1095 \u1072 \u1072 \u1085 \u1099  \u1090 \u1257 \u1088 \u1257 \u1083 </label>\
<select id="type">\
<option>\uc0\u1069 \u1082 \u1089 \u1082 \u1072 \u1074 \u1072 \u1090 \u1086 \u1088 </option>\
<option>\uc0\u1041 \u1091 \u1083 \u1100 \u1076 \u1086 \u1079 \u1077 \u1088 </option>\
<option>\uc0\u1050 \u1088 \u1072 \u1085 </option>\
</select>\
\
<label>\uc0\u1059 \u1088 \u1090  (\u1084 )</label>\
<input id="L" type="number">\
\
<label>\uc0\u1256 \u1088 \u1075 \u1257 \u1085  (\u1084 )</label>\
<input id="W" type="number">\
</div>\
\
<div>\
<label>\uc0\u1256 \u1085 \u1076 \u1257 \u1088  (\u1084 )</label>\
<input id="H" type="number">\
\
<label>\uc0\u1046 \u1080 \u1085  (\u1090 \u1085 )</label>\
<input id="m" type="number">\
</div>\
\
</div>\
\
<button onclick="calculate()">\uc0\u9881  \u1058 \u1054 \u1054 \u1062 \u1054 \u1054  \u1061 \u1048 \u1049 \u1061 </button>\
</div>\
\
<div class="card result" id="output">\
\uc0\u55357 \u56393  \u1198 \u1088  \u1076 \u1199 \u1085  \u1101 \u1085 \u1076  \u1075 \u1072 \u1088 \u1085 \u1072 \
</div>\
\
</div>\
\
<script>\
function calculate()\{\
\
let L = parseFloat(document.getElementById("L").value);\
let W = parseFloat(document.getElementById("W").value);\
let H = parseFloat(document.getElementById("H").value);\
let m = parseFloat(document.getElementById("m").value);\
\
let a = 1.5;\
let k = 1.5;\
\
let status = (W > 3.25) ? "\uc0\u1054 \u1074 \u1086 \u1088  \u1080 \u1093 \u1090 \u1101 \u1081 " : "\u1069 \u1085 \u1075 \u1080 \u1081 \u1085 ";\
\
let level = "";\
if(W <= 3.25) level="\uc0\u1069 \u1085 \u1075 \u1080 \u1081 \u1085 ";\
else if(W <=4) level="I \uc0\u1079 \u1101 \u1088 \u1101 \u1075 ";\
else if(W <=5) level="II \uc0\u1079 \u1101 \u1088 \u1101 \u1075 ";\
else level="III \uc0\u1079 \u1101 \u1088 \u1101 \u1075 ";\
\
let F = m * a * k;\
let chains = Math.ceil(F / 10);\
\
let wagon = "";\
if(m <=25) wagon="\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084  \u1074 \u1072 \u1075 \u1086 \u1085 ";\
else if(m <=60) wagon="\uc0\u1061 \u1199 \u1085 \u1076  \u1076 \u1072 \u1072 \u1094 \u1099 \u1085  \u1074 \u1072 \u1075 \u1086 \u1085 ";\
else wagon="\uc0\u1058 \u1091 \u1089 \u1075 \u1072 \u1081  \u1074 \u1072 \u1075 \u1086 \u1085 ";\
\
let color = (W > 3.25) ? "red" : "green";\
\
document.getElementById("output").innerHTML = `\
<h2>\uc0\u55357 \u56522  \u1198 \u1056  \u1044 \u1198 \u1053 </h2>\
\
\uc0\u1043 \u1072 \u1073 \u1072 \u1088 \u1080 \u1090 : <span class="badge $\{color\}">$\{status\}</span><br>\
\uc0\u1047 \u1101 \u1088 \u1101 \u1075 \u1083 \u1101 \u1083 : <span class="badge blue">$\{level\}</span><br><br>\
\
\uc0\u1061 \u1199 \u1095 : <b>$\{F.toFixed(2)\}</b><br>\
\uc0\u1043 \u1080 \u1085 \u1078 : <b>$\{chains\}</b><br>\
\uc0\u1042 \u1072 \u1075 \u1086 \u1085 : <b>$\{wagon\}</b><br><br>\
\
<h3>\uc0\u55357 \u56516  \u1058 \u1045 \u1061 \u1053 \u1048 \u1050 \u1048 \u1049 \u1053  \u1053 \u1256 \u1061 \u1062 \u1256 \u1051 </h3>\
\uc0\u1061 \u1101 \u1084 \u1078 \u1101 \u1101 : $\{L\} x $\{W\} x $\{H\} \u1084 <br>\
\uc0\u1046 \u1080 \u1085 : $\{m\} \u1090 \u1085 <br>\
\uc0\u1041 \u1101 \u1093 \u1101 \u1083 \u1075 \u1101 \u1101 : $\{chains\} \u1075 \u1080 \u1085 \u1078 <br>\
\uc0\u1042 \u1072 \u1075 \u1086 \u1085 : $\{wagon\}\
`;\
\}\
</script>\
\
</body>\
</html>}